{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier -c --write \"{pages,components}/**/*.{ts,tsx,json,scss,md}\" && yarn prettier:root",
    "prettier:root": "prettier -c --write \"*.{md,json,env}\"",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "pages/**/*.{ts,tsx,json,scss,md}": "prettier -c --write",
    "components/**/*.{ts,tsx,json,scss,md}": "prettier -c --write",
    "*.{json,md}": "prettier -c --write"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "next": "13.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.55.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
